<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:gravity="center">


    <EditText
        android:id="@+id/edittel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="tel" />

    <Button
        android:id="@+id/buttondial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Composer" />

    <Button
        android:id="@+id/buttoncall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appeller" />

    <EditText
        android:id="@+id/editrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="recherche" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rechercher" />

    <EditText
        android:id="@+id/editmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="message" />

    <Button
        android:id="@+id/buttonenvoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer" />

</LinearLayout>